<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript</title>
    <link rel="stylesheet" href="3.2 this pada Arrow Function.css">
    <style>
      body{
        background-color: #282828;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      div{
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .hl{
        background-color: salmon;
      }

      .spread_operator span{
        display: inline-block;
        transition: .3s;
      }

      .spread_operator span:hover{
        cursor: pointer;
        transform: scale(2) translateY(-20px);
      }
    </style>
  </head>
  <body>
    <h1>Check Console Log</h1>
    <div class="box"></div>

<div class="nama">
  <ul>
    <li>Andra</li>
    <li>Ristiano</li>
    <li>andrarstn</li>
  </ul>
</div>

<div>
  <h1 class="spread_operator" style="font-size: 80px;">Andra</h1>
</div>
<h1>Untuk 4.3 Latihan Filter Map Reduce</h1>
<a style="color: white;" href="file:///home/andra/Documents/Dev/Web/Advanced%20JavaScript/4.3%20Latihan%20Filter,%20Map%20&%20Reduce.html" target="_blank">Klik Sini</a>
    <!-- <script src="1.1 Object Revisited.js"></script> -->
    <!-- <script src="1.2 Object Create.js"></script> -->
    <!-- <script src="1.3 Prototype.js"></script> -->
    <!-- <script src="2.1 Execution Context, Hoisting & Scope.js"></script> -->
    <!-- <script src="2.2 Closure.js"></script> -->
    <!-- <script src="3.1 Arrow Function.js"></script> -->
    <!-- <script src="3.2 this pada Arrow Function.js"></script> -->
    <!-- <script src="4.1 Higher Order Function.js"></script> -->
    <!-- <script src="4.2 Filter Map Reduce.js"></script> -->
    <!-- <script src="4.3 Latihan Filter, Map & Reduce.js"></script> -->
    <!-- <script src="5.1 Template Literals.js"></script> -->
    <!-- <script src="5.2 Template Literals Latihan.js"></script> -->
    <!-- <script src="5.3 Tagged Template Literals.js"></script> -->
    <!-- <script src="6.1 Destructuring Assignment.js"></script> -->
    <!-- <script src="6.2 Destructuring Function.js"></script> -->
    <!-- <script src="7. for..of VS for..in.js"></script> -->
    <!-- <script src="8.1 Spread Operator.js"></script> -->
    <script src="8.2 Rest Parameter.js"></script>
  </body>
</html>
